# Android_meteo_app

./: .gitignore  .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/info/legeay/meteo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/legeay/meteo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/info/legeay/meteo/activity/: FavoriteActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/info/legeay/meteo/adapter/: FavoriteAdapter.java
app/src/main/java/info/legeay/meteo/client/: OpenWeatherMapAPIClient.java
app/src/main/java/info/legeay/meteo/dao/: CityDAO.java
app/src/main/java/info/legeay/meteo/database/: CityContract.java  DataBaseHelper.java  MeteoDatabase.java
app/src/main/java/info/legeay/meteo/dto/: DailyWeatherDTO.java  GoogleMapActivityDTO.java  WeatherDTO.java
app/src/main/java/info/legeay/meteo/model/: City.java  DailyWeather.java
app/src/main/java/info/legeay/meteo/util/: CityUtil.java  Image.java  Network.java  Permission.java  Time.java
app/src/main/res/drawable/: background_error.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_room_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_maps.xml  content_scrolling.xml  favorite_add_dialog.xml  favorite_content.xml  favorite_content_scrolling.xml  favorite_item_city.xml  main_item_forecast.xml
app/src/main/res/layout-w1240dp/: favorite_content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/info/legeay/meteo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
