<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_favorite_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.FavoriteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_favorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarOverlay"
        android:elevation="3dp"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarlayout_favorite"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_favorite"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_favorite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:title="Favoris"
                app:popupTheme="@style/PopupOverlay"
                app:titleTextColor="@color/titleText"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/favorite_content"
        android:id= "@+id/favorite_recyclerview"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularprogressindicator_favorite_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        app:trackThickness="5dp"
        app:indicatorSize="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton_favorite_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/appbar_favorite"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_search_category_default"
        app:tint="@color/primaryText"
        app:backgroundTint="@color/highLight"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>